<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script>
        function main() {
            height = document.getElementById("height").value
            weight = document.getElementById("weight").value
            checkInput();
        }
        function bmiCalculate() {
            // var height = document.getElementById("height").value
            // var weight = document.getElementById("weight").value
            bmi_index = weight / ((height / 100) * (height / 100))
            document.getElementById("bmi_index").innerHTML = bmi_index.toFixed(1)
            bmiResult();
            //checkInput();
        }
        function bmiResult() {
            if (bmi_index < 18.5) {
                document.getElementById("bmi_result").innerHTML = "ผอม"
            } else if (bmi_index >= 18.5 && bmi_index <= 22.90) {
                document.getElementById("bmi_result").innerHTML = "ปกติ"
            } else if (bmi_index >= 23 && bmi_index <= 24.90) {
                document.getElementById("bmi_result").innerHTML = "ท้วม"
            } else if (bmi_index >= 25 && bmi_index <= 29.90) {
                document.getElementById("bmi_result").innerHTML = "อ้วน"
            } else {
                document.getElementById("bmi_result").innerHTML = "อ้วนมาก"
            }
        }
        function checkInput() {
            if (height == "" && weight == "") {
                document.getElementById("bmi_index").innerHTML = "Please input Height and Weight"
                document.getElementById("bmi_result").innerHTML = ""
            }
            else if (height != "" && weight == "") {
                document.getElementById("bmi_index").innerHTML = "Please input your Weight"
                document.getElementById("bmi_result").innerHTML = ""
            }
            else if (height == "" && weight != "") {
                document.getElementById("bmi_index").innerHTML = "Please input your Height"
                document.getElementById("bmi_result").innerHTML = ""
            }
            else bmiCalculate();

        }
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("dark-theme");
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto&display=swap');

        body.dark-theme {
            background-color: #333;
            color: #fff;

            .container {
                background-color: #755f5f;
                border-color: #5c192f83;
                box-shadow: 0 0 10px #6b1e38;
            }

            input {
                appearance: none;
                border: none;
                outline: none;
                border-bottom: .2em solid #E91E63;
                background: rgb(58, 37, 37);
                border-radius: .2em .2em 0 0;
                padding: .4em;
                color: #E91E63;
            }

            .cal {
                appearance: none;
                border: .2em solid #630e2a;
                background: rgb(146, 91, 91);
                padding: .85em 1.5em;
                color: #000000;
                border-radius: 2em;
                transition: 0.5s;

                &:hover,
                &:focus,
                &:active {
                    background: #9f7080;
                    color: #fff;
                }
            }

            .bmi-result {
                background-color: #5b3838;
                color: #b7b7b7;
            }
        }

        * {
            font-size: medium;
            font-family: 'Kanit', sans-serif;
        }

        body {
            background-color: rgb(255, 255, 244);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-input {
            display: grid;
            align-items: center;
            justify-content: center;

            .weight-input {
                margin-top: 5%;
            }

        }

        input {
            appearance: none;
            border: none;
            outline: none;
            border-bottom: .2em solid #E91E63;
            background: rgba(233, 30, 98, 0.2);
            border-radius: .2em .2em 0 0;
            padding: .4em;
            color: #E91E63;
        }

        .button-input {
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cal {
            appearance: none;
            border: .2em solid #E91E63;
            background: white;
            padding: .85em 1.5em;
            color: #E91E63;
            border-radius: 2em;
            transition: 0.5s;

            &:hover,
            &:focus,
            &:active {
                background: #E91E63;
                color: #fff;
            }
        }

        .bmi-result {
            background-color: #ff9595;
            border-radius: 10px;
            margin-top: 3%;
            width: 200px;
            height: fit-content;
            text-align: center;
        }

        .container {
            border: 1px solid red;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            background-color: #ffeef3;
            border-color: #e91e6283;
            box-shadow: 0 0 10px #E91E63;
        }

        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 64px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #73C0FC;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 20px;
            left: 2px;
            bottom: 2px;
            z-index: 2;
            background-color: #e8e8e8;
            transition: .4s;
        }

        .sun svg {
            position: absolute;
            top: 6px;
            left: 36px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        .moon svg {
            fill: #73C0FC;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        /* .switch:hover */
        .sun svg {
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {

            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .switch:hover */
        .moon svg {
            animation: tilt 5s linear infinite;
        }

        @keyframes tilt {

            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .input:checked+.slider {
            background-color: #183153;
        }

        .input:focus+.slider {
            box-shadow: 0 0 1px #183153;
        }

        .input:checked+.slider:before {
            transform: translateX(30px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: #b66b6b; font-size: larger;">BMI Calculator</h1>
        <form class="form-input">
            <div class="height-input">
                <!-- <label for="height">Insert your height in Cm</label> -->
                <input type="text" id="height" class="input-style" placeholder="Height">
            </div>
            <div class="weight-input">
                <!-- <label for="weight">Insert your weight in Kg</label> -->
                <input type="text" id="weight" class="input-style" placeholder="Weight">
            </div>
            <div class="button-input">
                <button type="button" onclick="main()" class="cal">Calculate</button>
            </div>
        </form>
        <div class="bmi-result">
            <p id="bmi_index">Index</p>
            <p id="bmi_result">Result</p>
        </div>
    </div>
    <label class="switch" style="margin-top: 15px;">
        <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g fill="#ffd43b">
                    <circle r="5" cy="12" cx="12"></circle>
                    <path
                        d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z">
                    </path>
                </g>
            </svg></span>
        <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                    d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
            </svg></span>
        <input type="checkbox" class="input" onclick="toggleTheme()">
        <span class="slider"></span>
    </label>
</body>

</html>